<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
            padding-top: 70px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            height: 10%;
            line-height: 50px;
            width: 100%;
            padding-left: 3%;
            background-color: #99c;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            font-family: Helvetica, sans-serif;
            border-bottom: 1px dotted black;
            color: white;
        }

        #process-button {
            background: #CCC;
            border: 0;
            font-size: 15px;
            padding: 12px 24px;
            cursor: pointer;
        }

         #footer {
            height: 10%;
            margin-top: 50px;
            border-top: 1px dotted black;
            font-size: 8pt;
            font-style: italic;
            padding: 10px;
        }
        #drop_zone {
            margin-top: 50px;
            border: 5px solid blue;
            width: 300px;
            height: 150px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("dragenter", function (e) {
            if (e.target.id != "drop_zone") {
                e.preventDefault();
                e.dataTransfer.effectAllowed = "none";
                e.dataTransfer.dropEffect = "none";
            }
        }, false);

        window.addEventListener("dragover", function (e) {
            if (e.target.id != "drop_zone") {
                e.preventDefault();
                e.dataTransfer.effectAllowed = "none";
                e.dataTransfer.dropEffect = "none";
            }
        });

        window.addEventListener("drop", function (e) {
            if (e.target.id != "drop_zone") {
                e.preventDefault();
                e.dataTransfer.effectAllowed = "none";
                e.dataTransfer.dropEffect = "none";
            }
        });
        function dragover_handler(ev) {
//            console.log("dragover");
            ev.currentTarget.style.background = "lightblue";
            ev.stopPropagation();
            ev.preventDefault();
        }
        function dragleave_handler(ev) {
//            console.log("dragleavs");
            ev.currentTarget.style.background = "";
            ev.stopPropagation();
            ev.preventDefault();
        }
        function drop_handler(ev) {
//            console.log("drop");
            ev.stopPropagation();
            ev.preventDefault();
            const data = ev.dataTransfer;
            const files = data.files;
            for (let i = 0; i < files.length; i++)
            {
                const xhr = new XMLHttpRequest();
                const fd = new FormData();
                xhr.open("POST", "/transform", true);
                xhr.onload = function ()
                {
                    var header = this.getResponseHeader("Content-Disposition");
                    var fname  = header.match(".*filename=\"(.*)\"");
                    console.log(header);
                    console.log(fname);
                    var dll = document.getElementById("downloader");
                    dll.href = URL.createObjectURL(this.response);
                    if (fname)
                        dll.setAttribute("download", fname[1]);
                    dll.click();
                    URL.revokeObjectURL(dll.href);
                };
                xhr.responseType = 'blob';
                fd.append("SIMS_CSV", files[i]);
                xhr.send(fd);
            }
            remove_dragdata(ev);
            ev.currentTarget.style.background = "";
        }
        function remove_dragdata(ev) {
 //           console.log('remove_dragdata')
            if (ev.dataTransfer.items) {
                ev.dataTransfer.items.clear();
            } else {
                ev.dataTransfer.clearData();
            }
        }
    </script>
</head>
<body>
    <div id="header">
        <h1>Examthing</h1>
    </div>
    <div id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragleave="dragleave_handler(event);" ondragend="dragleave_handler(event);">
        <p>Drag SIMS csv files to this Drop Zone ...</p>
    </div>
<!--
    <form action="/transform" enctype="multipart/form-data" method="POST">
        Or choose an Input file:
        <hr />
        <input name="SIMS_CSV" type="file"><hr />
        <input id="process-button" type="submit" value="Process">
    </form>
 -->
    <a id="downloader" hidden>Invisible?</a>
    <div id="footer">
        Examthing v0.05, copyright &copy; 2022 epicyclism.com. <a href="mailto:paul@epicyclism.com">Contact</a>.
    </div>
</body>
</html>